MainActivity.java

package com.example.myapplication;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends Activity {

    private CustomerDbHelper dbHelper;
    private EditText nameEditText;
    private EditText phoneNoEditText;
    private EditText addressEditText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        dbHelper = new CustomerDbHelper(this);

        nameEditText = findViewById(R.id.edit_text_name);
        phoneNoEditText = findViewById(R.id.edit_text_phone_no);
        addressEditText = findViewById(R.id.edit_text_address);

        Button insertButton = findViewById(R.id.button_insert);
        insertButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = nameEditText.getText().toString();
                String phoneno = phoneNoEditText.getText().toString();
                String address = addressEditText.getText().toString();
                long newId = dbHelper.insertCustomer(name, phoneno, address);
                if (newId != -1) {
                    Toast.makeText(MainActivity.this, "Customer Inserted!", Toast.LENGTH_SHORT).show();
                    nameEditText.setText(""); // Clear edit texts after successful insertion
                    phoneNoEditText.setText("");
                    addressEditText.setText("");
                } else {
                    Toast.makeText(MainActivity.this, "Insertion Failed!", Toast.LENGTH_SHORT).show();
                }
            }
        });

        Button viewAllButton = findViewById(R.id.button_view_all);
        viewAllButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                dbHelper.showAllCustomers(MainActivity.this);
            }
        });
    }
}
-------------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Management"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Insert Customer" />

    <Button
        android:id="@+id/button_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View All Customers" />

</LinearLayout>
---------------------------------------------------------------------------------------
CustomerDbHelper.java


package com.example.myapplication;

import android.app.Activity;
import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.widget.Toast;

public class CustomerDbHelper extends SQLiteOpenHelper {

    private static final int DATABASE_VERSION = 1;
    private static final String DATABASE_NAME = "customer_db";

    private static final String TABLE_NAME = "customers";
    private static final String COLUMN_ID = "id";
    private static final String COLUMN_NAME = "name";
    private static final String COLUMN_PHONENO = "phoneno";
    private static final String COLUMN_ADDRESS = "address";

    private static final String CREATE_TABLE =
            "CREATE TABLE " + TABLE_NAME + "("
                    + COLUMN_ID + " INTEGER PRIMARY KEY AUTOINCREMENT,"
                    + COLUMN_NAME + " TEXT,"
                    + COLUMN_PHONENO + " TEXT,"
                    + COLUMN_ADDRESS + " TEXT)";

    public CustomerDbHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(CREATE_TABLE);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        // Upgrade logic for future database changes
    }

    public long insertCustomer(String name, String phoneno, String address) {
        SQLiteDatabase db = getWritableDatabase();
        ContentValues values = new ContentValues();
        values.put(COLUMN_NAME, name);
        values.put(COLUMN_PHONENO, phoneno);
        values.put(COLUMN_ADDRESS, address);
        long newRowId = db.insert(TABLE_NAME, null, values);
        db.close();
        return newRowId;
    }

    public void showAllCustomers(Activity activity) {
        SQLiteDatabase db = getReadableDatabase();
        Cursor cursor = db.query(TABLE_NAME, null, null, null, null, null, null);
        StringBuilder customerList = new StringBuilder();
        while (cursor.moveToNext()) {
            int id = cursor.getInt(cursor.getColumnIndex(COLUMN_ID));
            String name = cursor.getString(cursor.getColumnIndex(COLUMN_NAME));
            String phoneno = cursor.getString(cursor.getColumnIndex(COLUMN_PHONENO));
            String address = cursor.getString(cursor.getColumnIndex(COLUMN_ADDRESS));
            customerList.append("ID: ").append(id).append("\nName: ").append(name).append("\nPhone: ").append(phoneno).append("\nAddress: ").append(address).append("\n\n");
        }
        cursor.close();
        db.close();
        if (customerList.length() > 0) {
            Toast.makeText(activity, customerList.toString(), Toast.LENGTH_LONG).show();
        } else {
            Toast.makeText(activity, "No customers found!", Toast.LENGTH_SHORT).show();
        }
    }
}
