MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.ContextMenu;
import android.view.MenuItem;
import android.view.View;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        TextView textView = findViewById(R.id.textView);
        registerForContextMenu(textView); // Registering TextView for ContextMenu
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        getMenuInflater().inflate(R.menu.context_menu, menu); // Inflate the menu resource
    }

    @Override
    public boolean onContextItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.menu_action1) {
            showToast("Action 1 selected");
            return true;
        } else if (id == R.id.menu_action_2) {
            showToast("Action 2 selected");
            return true;
        }  else if (id == R.id.menu_action_3) {
            showToast("Action 3 selected");
            return true;
        }else {
            return super.onContextItemSelected(item);
        }
    }


    private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }
}
---------------------------------------------------------------
activity_main.xml

<!-- activity_main.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/darker_gray"
    android:longClickable="true"
    android:padding="16dp"
    android:text="Long press here to show context menu"
    android:textColor="#4E342E"
    android:textSize="18sp" />
------------------------------------------------------------------
res/menu
context_menu.xml

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action1"
        android:title="Action 1" />
    <item
        android:id="@+id/menu_action_2"
        android:title="Action 2" />
    <item
        android:id="@+id/menu_action_3"
        android:title="Action 3" />

	//can add more
</menu>
