MainAactivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private EditText editTextArray1;
    private EditText editTextArray2;
    private Button buttonMerge;
    private TextView textViewResult;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextArray1 = findViewById(R.id.editTextArray1);
        editTextArray2 = findViewById(R.id.editTextArray2);
        buttonMerge = findViewById(R.id.buttonMerge);
        textViewResult = findViewById(R.id.textViewResult);

        buttonMerge.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                mergeArrays();
            }
        });
    }

    private void mergeArrays() {
        String input1 = editTextArray1.getText().toString();
        String input2 = editTextArray2.getText().toString();

        // Split the input strings into arrays/lists
        String[] array1 = input1.split(",");
        String[] array2 = input2.split(",");

        // Convert arrays to lists for easier manipulation
        List<String> list1 = new ArrayList<>(Arrays.asList(array1));
        List<String> list2 = new ArrayList<>(Arrays.asList(array2));

        // Merge the lists
        List<String> mergedList = new ArrayList<>(list1);
        mergedList.addAll(list2);

        // Convert the merged list back to an array for display
        String[] mergedArray = mergedList.toArray(new String[0]);

        // Display the merged array as a string in the TextView
        textViewResult.setText(Arrays.toString(mergedArray));
    }
}
---------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextArray1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter array/list 1 (comma separated)" />

    <EditText
        android:id="@+id/editTextArray2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter array/list 2 (comma separated)" />

    <Button
        android:id="@+id/buttonMerge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge Arrays/Lists" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
