MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.widget.ListView;
import androidx.appcompat.app.AppCompatActivity;
import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ArrayList<Book> bookList = new ArrayList<>();
        bookList.add(new Book("Book 1", "Author 1"));
        bookList.add(new Book("Book 2", "Author 2"));
        // Add more books as needed...

        BookListAdapter adapter = new BookListAdapter(this, bookList);

        ListView listView = findViewById(R.id.listViewBooks);
        listView.setAdapter(adapter);
    }
}
----------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Books"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listViewBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
---------------------------------------------------------------------
BookListAdapter.java

package com.example.myapplication;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import java.util.ArrayList;

public class BookListAdapter extends ArrayAdapter<Book> {

    private Context context;
    private ArrayList<Book> bookList;

    public BookListAdapter(Context context, ArrayList<Book> bookList) {
        super(context, 0, bookList);
        this.context = context;
        this.bookList = bookList;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        View listItemView = convertView;
        if (listItemView == null) {
            listItemView = LayoutInflater.from(context).inflate(R.layout.list_item_book, parent, false);
        }

        Book currentBook = bookList.get(position);

        TextView textViewBookName = listItemView.findViewById(R.id.textViewBookName);
        textViewBookName.setText(currentBook.getBookName());

        TextView textViewAuthorName = listItemView.findViewById(R.id.textViewAuthorName);
        textViewAuthorName.setText(currentBook.getAuthorName());

        return listItemView;
    }
}
----------------------------------------------------------------------------
Book.java

package com.example.myapplication;

public class Book {
    private String bookName;
    private String authorName;

    public Book(String bookName, String authorName) {
        this.bookName = bookName;
        this.authorName = authorName;
    }

    public String getBookName() {
        return bookName;
    }

    public String getAuthorName() {
        return authorName;
    }
}
-------------------------------------------------
list_item_book.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
-
    <TextView
        android:id="@+id/textViewAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>

