MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText editTextFirstName;
    private EditText editTextLastName;
    // Declare other EditText fields for Address, Phone No, Email ID, etc.

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize EditText fields
        editTextFirstName = findViewById(R.id.editTextFirstName);
        editTextLastName = findViewById(R.id.editTextLastName);
        // Initialize other EditText fields

        // Button click listeners
        Button buttonSubmit = findViewById(R.id.buttonSubmit);
        buttonSubmit.setOnClickListener(v -> submitForm());

        Button buttonClear = findViewById(R.id.buttonClear);
        buttonClear.setOnClickListener(v -> clearForm());
    }

    // Method to handle form submission
    private void submitForm() {
        // Get text from EditText fields
        String firstName = editTextFirstName.getText().toString().trim();
        String lastName = editTextLastName.getText().toString().trim();
        // Get text from other EditText fields (Address, Phone No, Email ID, etc.)

        // Display the entered text using Toast
        String message = "First Name: " + firstName + "\n" +
                "Last Name: " + lastName;
        // Append other fields to the message

        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    // Method to clear form fields
    private void clearForm() {
        editTextFirstName.setText("");
        editTextLastName.setText("");
        // Clear other EditText fields (Address, Phone No, Email ID, etc.)
    }
}
----------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First Name -->
        <TableRow>
            <TextView
                android:text="First Name"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </TableRow>

        <!-- Last Name -->
        <TableRow>
            <TextView
                android:text="Last Name"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </TableRow>

        <!-- Address -->
        <TableRow>
            <TextView
                android:text="Address"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </TableRow>

        <!-- Phone No -->
        <TableRow>
            <TextView
                android:text="Phone No"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editTextPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </TableRow>

        <!-- Email ID -->
        <TableRow>
            <TextView
                android:text="Email ID"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </TableRow>

        <!-- Gender Radio Buttons -->
        <TableRow>
            <TextView
                android:text="Gender"
                android:padding="5dp" />
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>
        </TableRow>

    </TableLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

</LinearLayout>

