Androidmanifest.xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
    </application>

</manifest>
------------------------------------------------------------------------
MainActivity.java

package com.example.myapplication;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText movieNameEditText, releaseYearEditText, collectionEditText;
    Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_first);

        movieNameEditText = findViewById(R.id.editTextMovieName);
        releaseYearEditText = findViewById(R.id.editTextReleaseYear);
        collectionEditText = findViewById(R.id.editTextCollection);

        submitButton = findViewById(R.id.buttonSubmit);

        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user input
                String movieName = movieNameEditText.getText().toString();
                String releaseYear = releaseYearEditText.getText().toString();
                String collection = collectionEditText.getText().toString();

                // Create an Intent to start the SecondActivity
                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                // Pass data to the SecondActivity
                intent.putExtra("MOVIE_NAME", movieName);
                intent.putExtra("RELEASE_YEAR", releaseYear);
                intent.putExtra("COLLECTION", collection);
                // Start the SecondActivity
                startActivity(intent);
            }
        });
    }
}
--------------------------------------------------------------------------------
activity_first.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Name"/>

    <EditText
        android:id="@+id/editTextReleaseYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMovieName"
        android:hint="Release Year"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReleaseYear"
        android:hint="Collection"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCollection"
        android:text="Submit"/>

</RelativeLayout>
-------------------------------------------------------------------------------------
SecondActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    TextView displayTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        displayTextView = findViewById(R.id.textViewDisplay);

        // Retrieve data from the intent
        String movieName = getIntent().getStringExtra("MOVIE_NAME");
        String releaseYear = getIntent().getStringExtra("RELEASE_YEAR");
        String collection = getIntent().getStringExtra("COLLECTION");

        // Display the data
        String displayText = "Movie Name: " + movieName + "\n" +
                "Release Year: " + releaseYear + "\n" +
                "Collection: " + collection;
        displayTextView.setText(displayText);
    }
}
-----------------------------------------------------------------------
activity_second.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
-----------------------------------------------------------------
res/values
styles.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#FFEB3B</color>
    <color name="colorAccent">#FF5722</color>
</resources>