AndroidManifest.xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
-----------------------------------------------------------
MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText numberInput;
    TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberInput = findViewById(R.id.editTextNumber);
        resultTextView = findViewById(R.id.textViewResult);
    }

    // Calculate palindrome
    private boolean isPalindrome(int number) {
        int reverse = 0;
        int temp = number;

        while (temp != 0) {
            int digit = temp % 10;
            reverse = reverse * 10 + digit;
            temp /= 10;
        }

        return reverse == number;
    }

    // Calculate reverse of a number
    private int reverseNumber(int number) {
        int reverse = 0;
        int temp = number;

        while (temp != 0) {
            int digit = temp % 10;
            reverse = reverse * 10 + digit;
            temp /= 10;
        }

        return reverse;
    }

    // Menu creation
    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.main_menu, menu);
        return true;
    }

    // Menu item selection
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.menu_palindrome) {
            checkPalindrome();
            return true;
        } else if (id == R.id.menu_reverse_number) {
            reverseNumber();
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    // Check if the number is a palindrome
    private void checkPalindrome() {
        String input = numberInput.getText().toString();
        if (!input.isEmpty()) {
            int number = Integer.parseInt(input);
            boolean isPalindrome = isPalindrome(number);
            String result = isPalindrome ? "Palindrome" : "Not a Palindrome";
            resultTextView.setText(result);
        } else {
            Toast.makeText(this, "Please enter a number", Toast.LENGTH_SHORT).show();
        }
    }

    // Reverse the number and display the result
    private void reverseNumber() {
        String input = numberInput.getText().toString();
        if (!input.isEmpty()) {
            int number = Integer.parseInt(input);
            int reversedNumber = reverseNumber(number);
            resultTextView.setText(String.valueOf(reversedNumber));
        } else {
            Toast.makeText(this, "Please enter a number", Toast.LENGTH_SHORT).show();
        }
    }
}
--------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>
-----------------------------------------------------------
res/menu
main_menu.xml

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_palindrome"
        android:title="Check Palindrome" />
    <item
        android:id="@+id/menu_reverse_number"
        android:title="Reverse Number" />
</menu>
----------------------------------------------
res/values
styles.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#2196F3</color>
</resources>
