mainactivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.SeekBar;
import android.widget.Spinner;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private TextView collegeName;
    private Button changeColorButton;
    private Spinner colorSpinner, fontStyleSpinner;
    private SeekBar fontSizeSeekBar;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        collegeName = findViewById(R.id.collegeName);
        changeColorButton = findViewById(R.id.changeColorButton);
        colorSpinner = findViewById(R.id.colorSpinner);
        fontSizeSeekBar = findViewById(R.id.fontSizeSeekBar);
        fontStyleSpinner = findViewById(R.id.fontStyleSpinner);

        // Set up color spinner
        ArrayAdapter<CharSequence> colorAdapter = ArrayAdapter.createFromResource(this, R.array.colors_array, android.R.layout.simple_spinner_item);
        colorAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        colorSpinner.setAdapter(colorAdapter);

        // Set up font style spinner
        ArrayAdapter<CharSequence> fontStyleAdapter = ArrayAdapter.createFromResource(this, R.array.font_styles_array, android.R.layout.simple_spinner_item);
        fontStyleAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        fontStyleSpinner.setAdapter(fontStyleAdapter);

        // Set up change color button click listener
        changeColorButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                changeTextProperties();
            }
        });

        // Set up font size seek bar change listener
        fontSizeSeekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                collegeName.setTextSize(progress);
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {}

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {}
        });

        // Set up color spinner item selection listener
        colorSpinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                String selectedColor = parent.getItemAtPosition(position).toString();
                switch (selectedColor) {
                    case "Red":
                        collegeName.setTextColor(Color.RED);
                        break;
                    case "Green":
                        collegeName.setTextColor(Color.GREEN);
                        break;
                    case "Blue":
                        collegeName.setTextColor(Color.BLUE);
                        break;
                }
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {}
        });

        // Set up font style spinner item selection listener
        fontStyleSpinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                String selectedFontStyle = parent.getItemAtPosition(position).toString();
                switch (selectedFontStyle) {
                    case "Normal":
                        collegeName.setTypeface(Typeface.DEFAULT);
                        break;
                    case "Bold":
                        collegeName.setTypeface(Typeface.DEFAULT_BOLD);
                        break;
                    case "Italic":
                        collegeName.setTypeface(Typeface.defaultFromStyle(Typeface.ITALIC));
                        break;
                }
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {}
        });
    }

    private void changeTextProperties() {
        // Get selected color, size, and style and apply them to the college name text view
        // These properties are already handled in their respective listeners
    }
}
--------------------------------------------------------------------------------------
activitymain.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/collegeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:layout_below="@id/collegeName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeColorButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorSpinner"
        android:layout_marginTop="16dp"
        android:max="50"
        android:progress="24" />

    <Spinner
        android:id="@+id/fontStyleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontSizeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
-------------------------------------------------------------------------------
res/values 
arrays.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="colors_array">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
    </array>
</resources>

-----------------------------
res/values
font_styles_array.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="font_styles_array">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
    </array>
</resources>

