AndroidManifest.xml

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
--------------------------------------------------------------------------------------
MainActivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

// FirstActivity.java
public class MainActivity extends AppCompatActivity {

    private EditText nameEditText, surnameEditText, classEditText, genderEditText, hobbiesEditText, marksEditText;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        nameEditText = findViewById(R.id.nameEditText);
        surnameEditText = findViewById(R.id.surnameEditText);
        classEditText = findViewById(R.id.classEditText);
        genderEditText = findViewById(R.id.genderEditText);
        hobbiesEditText = findViewById(R.id.hobbiesEditText);
        marksEditText = findViewById(R.id.marksEditText);

        Button submitButton = findViewById(R.id.submitButton);
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = nameEditText.getText().toString();
                String surname = surnameEditText.getText().toString();
                String studentClass = classEditText.getText().toString();
                String gender = genderEditText.getText().toString();
                String hobbies = hobbiesEditText.getText().toString();
                String marks = marksEditText.getText().toString();

                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("name", name);
                intent.putExtra("surname", surname);
                intent.putExtra("class", studentClass);
                intent.putExtra("gender", gender);
                intent.putExtra("hobbies", hobbies);
                intent.putExtra("marks", marks);
                startActivity(intent);
            }
        });
    }
}
---------------------------------------------------------------------
SecondActivity.java

package com.example.myapplication;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        Intent intent = getIntent();
        if (intent != null) {
            String name = intent.getStringExtra("name");
            String surname = intent.getStringExtra("surname");
            String studentClass = intent.getStringExtra("class");
            String gender = intent.getStringExtra("gender");
            String hobbies = intent.getStringExtra("hobbies");
            String marks = intent.getStringExtra("marks");

            // Find the TextViews in the layout
            TextView nameTextView = findViewById(R.id.nameTextView);
            TextView surnameTextView = findViewById(R.id.surnameTextView);
            TextView classTextView = findViewById(R.id.classTextView);
            TextView genderTextView = findViewById(R.id.genderTextView);
            TextView hobbiesTextView = findViewById(R.id.hobbiesTextView);
            TextView marksTextView = findViewById(R.id.marksTextView);

            // Set the values to the TextViews
            nameTextView.setText(name);
            surnameTextView.setText(surname);
            classTextView.setText(studentClass);
            genderTextView.setText(gender);
            hobbiesTextView.setText(hobbies);
            marksTextView.setText(marks);
        }
    }
}
---------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="16dp"
        android:hint="Surname" />

    <EditText
        android:id="@+id/classEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameEditText"
        android:layout_marginTop="16dp"
        android:hint="Class" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classEditText"
        android:layout_marginTop="16dp"
        android:hint="Gender" />

    <EditText
        android:id="@+id/hobbiesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderEditText"
        android:layout_marginTop="16dp"
        android:hint="Hobbies" />

    <EditText
        android:id="@+id/marksEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobbiesEditText"
        android:layout_marginTop="16dp"
        android:hint="Marks" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marksEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
-----------------------------------------------------------------------
activity_second.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/table_border">

        <TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Surname -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Class -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Hobbies -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Marks -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marks"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>

        </TableRow>

        <TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <!-- TextView for Surname -->
                <TextView
                    android:id="@+id/surnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <!-- TextView for Class -->
                <TextView
                    android:id="@+id/classTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <!-- TextView for Gender -->
                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <!-- TextView for Hobbies -->
                <TextView
                    android:id="@+id/hobbiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <!-- TextView for Marks -->
                <TextView
                    android:id="@+id/marksTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
            </TableRow>

        </TableRow>

        <!-- You can add more rows dynamically for displaying multiple student details -->
    </TableLayout>

</RelativeLayout>
