MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private RadioGroup rgYear;
    private CheckBox cbCPlusPlus, cbDSUsingC, cbCSharpNET, cbJava;
    private Button btnDisplay, btnClear;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        rgYear = findViewById(R.id.rgYear);
        cbCPlusPlus = findViewById(R.id.cbCPlusPlus);
        cbDSUsingC = findViewById(R.id.cbDSUsingC);
        cbCSharpNET = findViewById(R.id.cbCSharpNET);
        cbJava = findViewById(R.id.cbJava);
        btnDisplay = findViewById(R.id.btnDisplay);
        btnClear = findViewById(R.id.btnClear);

        btnDisplay.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                displaySelectedOptions();
            }
        });

        btnClear.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                clearSelectedOptions();
            }
        });
    }

    private void displaySelectedOptions() {
        int selectedYearId = rgYear.getCheckedRadioButtonId();
        RadioButton selectedYear = findViewById(selectedYearId);

        StringBuilder selectedCourses = new StringBuilder();
        if (cbCPlusPlus.isChecked()) {
            selectedCourses.append(cbCPlusPlus.getText()).append(", ");
        }
        if (cbDSUsingC.isChecked()) {
            selectedCourses.append(cbDSUsingC.getText()).append(", ");
        }
        if (cbCSharpNET.isChecked()) {
            selectedCourses.append(cbCSharpNET.getText()).append(", ");
        }
        if (cbJava.isChecked()) {
            selectedCourses.append(cbJava.getText()).append(", ");
        }

        if (selectedCourses.length() > 0) {
            selectedCourses.setLength(selectedCourses.length() - 2); // Remove last comma and space
        }

        String message = "Selected Year: " + selectedYear.getText() + "\nSelected Courses: " + selectedCourses.toString();
        Toast.makeText(MainActivity.this, message, Toast.LENGTH_SHORT).show();
    }

    private void clearSelectedOptions() {
        rgYear.clearCheck();
        cbCPlusPlus.setChecked(false);
        cbDSUsingC.setChecked(false);
        cbCSharpNET.setChecked(false);
        cbJava.setChecked(false);
    }
}
-------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFYBBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FYBBA CA" />

        <RadioButton
            android:id="@+id/rbSYBBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYBBA CA" />

        <RadioButton
            android:id="@+id/rbTYBBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYBBA CA" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbCPlusPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++" />

        <CheckBox
            android:id="@+id/cbDSUsingC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DS USING C" />

        <CheckBox
            android:id="@+id/cbCSharpNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C# .NET" />

        <CheckBox
            android:id="@+id/cbJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Display" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear" />

</LinearLayout>

