MainActivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.EditText;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText editTextNumber;
    TableLayout tableLayout;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextNumber = findViewById(R.id.editTextNumber);
        tableLayout = findViewById(R.id.tableLayout);

        findViewById(R.id.buttonGenerateTable).setOnClickListener(v -> generateTable());
    }

    private void generateTable() {
        tableLayout.removeAllViews(); // Clear previous table data

        String numberStr = editTextNumber.getText().toString().trim();
        if (!numberStr.isEmpty()) {
            int number = Integer.parseInt(numberStr);

            for (int i = 1; i <= 10; i++) {
                TableRow row = new TableRow(MainActivity.this);
                TableRow.LayoutParams layoutParams = new TableRow.LayoutParams(TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT);
                row.setLayoutParams(layoutParams);

                TextView textViewMultiplicand = new TextView(MainActivity.this);
                textViewMultiplicand.setText(String.valueOf(number));
                textViewMultiplicand.setLayoutParams(new TableRow.LayoutParams(TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));

                TextView textViewMultiplier = new TextView(MainActivity.this);
                textViewMultiplier.setText(" x ");
                textViewMultiplier.setLayoutParams(new TableRow.LayoutParams(TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));

                TextView textViewResult = new TextView(MainActivity.this);
                textViewResult.setText(String.valueOf(number * i));
                textViewResult.setLayoutParams(new TableRow.LayoutParams(TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));

                row.addView(textViewMultiplicand);
                row.addView(textViewMultiplier);
                row.addView(textViewResult);

                tableLayout.addView(row);
            }
        }
    }
}
----------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonGenerateTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Generate Table" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGenerateTable"
        android:layout_marginTop="16dp" />

</RelativeLayout>
