MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    EditText idEditText, nameEditText, addressEditText, phnoEditText;
    Button addButton, showButton;
    ListView companyListView;
    CompanyListAdapter adapter;
    DatabaseHelper databaseHelper;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        idEditText = findViewById(R.id.idEditText);
        nameEditText = findViewById(R.id.nameEditText);
        addressEditText = findViewById(R.id.addressEditText);
        phnoEditText = findViewById(R.id.phnoEditText);
        addButton = findViewById(R.id.addButton);
        showButton = findViewById(R.id.showButton);
        companyListView = findViewById(R.id.companyListView);

        databaseHelper = new DatabaseHelper(this);

        addButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String idString = idEditText.getText().toString();
                String name = nameEditText.getText().toString();
                String address = addressEditText.getText().toString();
                String phno = phnoEditText.getText().toString();

                if (!idString.isEmpty() && !name.isEmpty() && !address.isEmpty() && !phno.isEmpty()) {
                    int id = Integer.parseInt(idString);
                    Company company = new Company(id, name, address, phno);
                    databaseHelper.addCompany(company);
                    Toast.makeText(MainActivity.this, "Company added successfully!", Toast.LENGTH_SHORT).show();
                    idEditText.setText("");
                    nameEditText.setText("");
                    addressEditText.setText("");
                    phnoEditText.setText("");
                } else {
                    Toast.makeText(MainActivity.this, "Please fill all fields including ID", Toast.LENGTH_SHORT).show();
                }
            }
        });

        showButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                List<Company> companies = databaseHelper.getAllCompanies();
                adapter = new CompanyListAdapter(MainActivity.this, companies);
                companyListView.setAdapter(adapter);
            }
        });
    }
}
-----------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company ID"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditText"
        android:hint="Company Name"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:hint="Company Address"/>

    <EditText
        android:id="@+id/phnoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEditText"
        android:inputType="phone"
        android:hint="Phone Number"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phnoEditText"
        android:text="Add Company"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:text="Show Companies"/>

    <ListView
        android:id="@+id/companyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
-----------------------------------------------------------------------------------
DatabaseHelper.java

package com.example.myapplication;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import java.util.ArrayList;
import java.util.List;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final int DATABASE_VERSION = 1;
    private static final String DATABASE_NAME = "company_db";
    private static final String TABLE_COMPANY = "companies";
    private static final String KEY_ID = "id";
    private static final String KEY_NAME = "name";
    private static final String KEY_ADDRESS = "address";
    private static final String KEY_PHNO = "phno";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_COMPANY_TABLE = "CREATE TABLE " + TABLE_COMPANY + "("
                + KEY_ID + " INTEGER PRIMARY KEY,"
                + KEY_NAME + " TEXT,"
                + KEY_ADDRESS + " TEXT,"
                + KEY_PHNO + " TEXT" + ")";
        db.execSQL(CREATE_COMPANY_TABLE);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_COMPANY);
        onCreate(db);
    }

    public void addCompany(Company company) {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues values = new ContentValues();
        values.put(KEY_ID, company.getId());
        values.put(KEY_NAME, company.getName());
        values.put(KEY_ADDRESS, company.getAddress());
        values.put(KEY_PHNO, company.getPhno());
        db.insert(TABLE_COMPANY, null, values);
        db.close();
    }

    public List<Company> getAllCompanies() {
        List<Company> companyList = new ArrayList<>();
        String selectQuery = "SELECT * FROM " + TABLE_COMPANY;
        SQLiteDatabase db = this.getWritableDatabase();
        Cursor cursor = db.rawQuery(selectQuery, null);
        if (cursor.moveToFirst()) {
            do {
                Company company = new Company();
                company.setId(Integer.parseInt(cursor.getString(0)));
                company.setName(cursor.getString(1));
                company.setAddress(cursor.getString(2));
                company.setPhno(cursor.getString(3));
                companyList.add(company);
            } while (cursor.moveToNext());
        }
        cursor.close();
        return companyList;
    }
}
-----------------------------------------------------------------------------
CompanyListAdapter.java

package com.example.myapplication;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import java.util.List;

public class CompanyListAdapter extends ArrayAdapter<Company> {

    private Context context;
    private List<Company> companies;

    public CompanyListAdapter(Context context, List<Company> companies) {
        super(context, 0, companies);
        this.context = context;
        this.companies = companies;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        View listItem = convertView;
        if (listItem == null) {
            listItem = LayoutInflater.from(context).inflate(R.layout.list_item_company, parent, false);
        }

        Company currentCompany = companies.get(position);

        TextView idTextView = listItem.findViewById(R.id.idTextView);
        idTextView.setText(String.valueOf(currentCompany.getId()));

        TextView nameTextView = listItem.findViewById(R.id.nameTextView);
        nameTextView.setText(currentCompany.getName());

        TextView addressTextView = listItem.findViewById(R.id.addressTextView);
        addressTextView.setText(currentCompany.getAddress());

        TextView phnoTextView = listItem.findViewById(R.id.phnoTextView);
        phnoTextView.setText(currentCompany.getPhno());

        return listItem;
    }
}
-------------------------------------------------------------------------------
Company.java

package com.example.myapplication;

public class Company {
    private int id;
    private String name;
    private String address;
    private String phno;

    public Company() {
    }

    public Company(int id, String name, String address, String phno) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.phno = phno;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getPhno() {
        return phno;
    }

    public void setPhno(String phno) {
        this.phno = phno;
    }
}
---------------------------------------------------------------------------
list_item_company.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phnoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
