AndroidManifest.xml

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".DownloadService"/>

        <receiver android:name=".DownloadBroadcastReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="DOWNLOAD_PROGRESS"/>
                <action android:name="DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
----------------------------------------------------------------
MainActivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Bundle;
import android.widget.TextView;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private TextView tvProgress;
    private DownloadBroadcastReceiver downloadBroadcastReceiver;
    @Override
    protected void onCreate(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvProgress = findViewById(R.id.tv_progress);
        Button btnDownload = findViewById(R.id.btn_download);

        btnDownload.setOnClickListener(view -> {
            Intent intent = new Intent(MainActivity.this, DownloadService.class);
            intent.putExtra("url","");//url for download
            startService(intent);
        });
    }

    @SuppressLint("UnspecifiedRegisterReceiverFlag")
    @Override
    protected void onResume(){
        super.onResume();
        downloadBroadcastReceiver = new DownloadBroadcastReceiver(tvProgress);
        IntentFilter intentFilter = new IntentFilter();
        intentFilter.addAction("DOWNLOAD_PROGRESS");
        intentFilter.addAction("DOWNLOAD_COMPLETE");
        registerReceiver(downloadBroadcastReceiver, intentFilter);
    }
    @Override
    protected void onPause(){
        super.onPause();
        if (downloadBroadcastReceiver != null){
            unregisterReceiver(downloadBroadcastReceiver);
        }
    }
}
--------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Progress"
        android:textSize="18sp"/>

</LinearLayout>
-------------------------------------------------------------------
DownloadService.java

package com.example.myapplication;

import android.app.Service;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.IBinder;

import java.security.Provider;

public class DownloadService extends Service {

    private static final String TAG = "DownloadService";
    private boolean isDownloading = false;
    private int progress = 0;
    private String url;
    private BroadcastReceiver broadcastReceiver;
    @Override
    public int onStartCommand(Intent intent, int flags, int startId){
        url = intent.getStringExtra("url");
        if (!isDownloading){
            isDownloading = true;
            startDownload();
        }

        registerBroadcastReceiver();
        return START_STICKY;
    }

    private void startDownload(){
        new Thread(() -> {
            while (progress < 100){
                try {
                    Thread.sleep(1000);
                }catch (InterruptedException e){
                    e.printStackTrace();
                }
                progress += 10;
                Intent intent = new Intent();
                intent.setAction("DOWNLOAD_PROGRESS");
                intent.putExtra("progress", progress);
                sendBroadcast(intent);
            }
            Intent intent = new Intent();
            intent.setAction("DOWNLOAD_COMPLETE");
            sendBroadcast(intent);
            stopSelf();
        }).start();
    }

    private void registerBroadcastReceiver(){
        broadcastReceiver = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {

            }
        };

        IntentFilter intentFilter = new IntentFilter();
        intentFilter.addAction("DOWNLOAD_PROGRESS");
        intentFilter.addAction("DOWNLOAD_COMPLETE");
        registerReceiver(broadcastReceiver, intentFilter);
    }

    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }
    @Override
    public void onDestroy(){
        super.onDestroy();
        if (broadcastReceiver != null){
            unregisterReceiver(broadcastReceiver);
        }
    }
}
------------------------------------------------------------------------
DownloadBroadcastReceiver.java

package com.example.myapplication;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.widget.TextView;

public class DownloadBroadcastReceiver extends BroadcastReceiver {

    private TextView tvProgress;
    public DownloadBroadcastReceiver(TextView tvProgress){
        this.tvProgress = tvProgress;
    }

    @Override
    public void onReceive(Context context, Intent intent){
        if (intent != null){
            String action = intent.getAction();
            if (action != null){
                if (action.equals("DOWNLOAD_PROGRESS")){
                    //handle download progress update
                    int progress = intent.getIntExtra("progress", 0);
                    tvProgress.setText("Download Progress: " + progress + "%");
                } else if (action.equals("DOWNLOAD_COMPLETE")) {
                    //handle download complete
                    tvProgress.setText("Download Complete");
                }
            }
        }
    }
}
