MainActivity.java

package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;

import java.util.List;

public class MainActivity extends AppCompatActivity {
    EditText enoEditText, enameEditText, designationEditText, salaryEditText;
    Button addButton, showButton;
    ListView employeeListView;
    EmployeeListAdapter adapter;
    DatabaseHelper databaseHelper;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        enoEditText = findViewById(R.id.enoEditText);
        enameEditText = findViewById(R.id.enameEditText);
        designationEditText = findViewById(R.id.designationEditText);
        salaryEditText = findViewById(R.id.salaryEditText);
        addButton = findViewById(R.id.addButton);
        showButton = findViewById(R.id.showButton);
        employeeListView = findViewById(R.id.employeeListView);

        databaseHelper = new DatabaseHelper(this);

        addButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int eno = Integer.parseInt(enoEditText.getText().toString());
                String ename = enameEditText.getText().toString();
                String designation = designationEditText.getText().toString();
                double salary = Double.parseDouble(salaryEditText.getText().toString());

                Employee employee = new Employee(eno, ename, designation, salary);

                databaseHelper.addEmployee(employee);

                Toast.makeText(MainActivity.this, "Employee added successfully!", Toast.LENGTH_SHORT).show();

                enoEditText.setText("");
                enameEditText.setText("");
                designationEditText.setText("");
                salaryEditText.setText("");
            }
        });

        showButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                List<Employee> employees = databaseHelper.getAllEmployees();
                adapter = new EmployeeListAdapter(MainActivity.this, employees);
                employeeListView.setAdapter(adapter);
            }
        });
    }
}
---------------------------------------------------------------------------------
activit_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Number"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/enameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:layout_below="@id/enoEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/designationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:layout_below="@id/enameEditText"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/salaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:layout_below="@id/designationEditText"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:layout_below="@id/salaryEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Employees"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
--------------------------------------------------------------------------------------
DatabaseHelper.java

package com.example.myapplication;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import java.util.ArrayList;
import java.util.List;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "employee.db";
    private static final int DATABASE_VERSION = 1;
    private static final String TABLE_EMPLOYEE = "Employee";
    private static final String COLUMN_ENO = "Eno";
    private static final String COLUMN_ENAME = "Ename";
    private static final String COLUMN_DESIGNATION = "Designation";
    private static final String COLUMN_SALARY = "Salary";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_EMPLOYEE_TABLE = "CREATE TABLE " + TABLE_EMPLOYEE + "("
                + COLUMN_ENO + " INTEGER PRIMARY KEY,"
                + COLUMN_ENAME + " TEXT,"
                + COLUMN_DESIGNATION + " TEXT,"
                + COLUMN_SALARY + " REAL)";
        db.execSQL(CREATE_EMPLOYEE_TABLE);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_EMPLOYEE);
        onCreate(db);
    }

    public void addEmployee(Employee employee) {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues values = new ContentValues();
        values.put(COLUMN_ENO, employee.getEno());
        values.put(COLUMN_ENAME, employee.getEname());
        values.put(COLUMN_DESIGNATION, employee.getDesignation());
        values.put(COLUMN_SALARY, employee.getSalary());
        db.insert(TABLE_EMPLOYEE, null, values);
        db.close();
    }

    public List<Employee> getAllEmployees() {
        List<Employee> employeeList = new ArrayList<>();
        String selectQuery = "SELECT * FROM " + TABLE_EMPLOYEE;
        SQLiteDatabase db = this.getWritableDatabase();
        Cursor cursor = db.rawQuery(selectQuery, null);
        if (cursor.moveToFirst()) {
            do {
                Employee employee = new Employee();
                employee.setEno(cursor.getInt(0));
                employee.setEname(cursor.getString(1));
                employee.setDesignation(cursor.getString(2));
                employee.setSalary(cursor.getDouble(3));
                employeeList.add(employee);
            } while (cursor.moveToNext());
        }
        cursor.close();
        db.close();
        return employeeList;
    }
}
--------------------------------------------------------------------------------
EmployeeListAdapter.java

package com.example.myapplication;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.TextView;

import java.util.List;

public class EmployeeListAdapter extends BaseAdapter {
    private Context context;
    private List<Employee> employeeList;

    public EmployeeListAdapter(Context context, List<Employee> employeeList) {
        this.context = context;
        this.employeeList = employeeList;
    }

    @Override
    public int getCount() {
        return employeeList.size();
    }

    @Override
    public Object getItem(int position) {
        return employeeList.get(position);
    }

    @Override
    public long getItemId(int position) {
        return position;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        View view = convertView;
        if (view == null) {
            LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            view = inflater.inflate(R.layout.list_item_employee, null);
        }

        // Bind data to UI elements
        Employee employee = employeeList.get(position);
        TextView enoTextView = view.findViewById(R.id.enoTextView);
        TextView enameTextView = view.findViewById(R.id.enameTextView);
        TextView designationTextView = view.findViewById(R.id.designationTextView);
        TextView salaryTextView = view.findViewById(R.id.salaryTextView);

        enoTextView.setText(String.valueOf(employee.getEno()));
        enameTextView.setText(employee.getEname());
        designationTextView.setText(employee.getDesignation());
        salaryTextView.setText(String.valueOf(employee.getSalary()));

        return view;
    }
}
------------------------------------------------------------------------------
Employee.java

package com.example.myapplication;

public class Employee {
    private int eno;
    private String ename;
    private String designation;
    private double salary;

    public Employee() {
    }

    public Employee(int eno, String ename, String designation, double salary) {
        this.eno = eno;
        this.ename = ename;
        this.designation = designation;
        this.salary = salary;
    }

    public int getEno() {
        return eno;
    }

    public void setEno(int eno) {
        this.eno = eno;
    }

    public String getEname() {
        return ename;
    }

    public void setEname(String ename) {
        this.ename = ename;
    }

    public String getDesignation() {
        return designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
}
--------------------------------------------------------------------------
list_item_employee.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/enoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Number: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/enameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name: "/>

    <TextView
        android:id="@+id/designationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation: "/>

    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary: "/>

</LinearLayout>
