MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.RadioGroup;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private RadioGroup radioGroupGender;
    private RadioGroup radioGroupYesNo;
    private Button buttonSubmit;
    private TextView textViewResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        radioGroupGender = findViewById(R.id.radioGroupMF);
        radioGroupYesNo = findViewById(R.id.radioGroupYN);
        buttonSubmit = findViewById(R.id.button1);
        textViewResult = findViewById(R.id.textViewResult);

        buttonSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                StringBuilder result = new StringBuilder();

                // Check gender selection
                int checkedGenderId = radioGroupGender.getCheckedRadioButtonId();
                if (checkedGenderId == R.id.radioButtonMale) {
                    result.append("Male: true\n");
                } else if (checkedGenderId == R.id.radioButtonFemale) {
                    result.append("Male: false\n");
                    result.append("Female: true");
                } else {
                    result.append("Male: false\n");
                    result.append("Female: false");
                }

                // Check yes/no selection
                int checkedYesNoId = radioGroupYesNo.getCheckedRadioButtonId();
                if (checkedYesNoId == R.id.radioButtonYes) {
                    if (result.length() > 0) {
                        result.append("\n");
                    }
                    result.append("Yes: true");
                } else if (checkedYesNoId == R.id.radioButtonNo) {
                    if (result.length() > 0) {
                        result.append("\n");
                    }
                    result.append("Yes: false\n");
                    result.append("No: true");
                } else {
                    if (result.length() > 0) {
                        result.append("\n");
                    }
                    result.append("Yes: false\n");
                    result.append("No: false");
                }

                // Display the result
                textViewResult.setText(result.toString());
            }
        });
    }
}
---------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Radio Button Demo"
        android:textSize="22dp" />

    <RadioGroup android:id="@+id/radioGroupMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupYN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="18dp" />

</LinearLayout>
