MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    EditText idEditText, nameEditText, phnoEditText;
    Button addButton, deleteButton, showButton;
    ListView studentListView;
    StudentListAdapter adapter;
    DatabaseHelper databaseHelper;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        idEditText = findViewById(R.id.idEditText);
        nameEditText = findViewById(R.id.nameEditText);
        phnoEditText = findViewById(R.id.phnoEditText);
        addButton = findViewById(R.id.addButton);
        deleteButton = findViewById(R.id.deleteButton);
        showButton = findViewById(R.id.showButton);
        studentListView = findViewById(R.id.studentListView);

        databaseHelper = new DatabaseHelper(this);

        addButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String idString = idEditText.getText().toString();
                String name = nameEditText.getText().toString();
                String phno = phnoEditText.getText().toString();

                if (!idString.isEmpty() && !name.isEmpty() && !phno.isEmpty()) {
                    int id = Integer.parseInt(idString);
                    Student student = new Student(id, name, phno);
                    databaseHelper.addStudent(student);
                    Toast.makeText(MainActivity.this, "Student added successfully!", Toast.LENGTH_SHORT).show();
                    idEditText.setText("");
                    nameEditText.setText("");
                    phnoEditText.setText("");
                } else {
                    Toast.makeText(MainActivity.this, "Please fill all fields including ID", Toast.LENGTH_SHORT).show();
                }
            }
        });

        deleteButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String idString = idEditText.getText().toString();
                if (!idString.isEmpty()) {
                    int id = Integer.parseInt(idString);
                    databaseHelper.deleteStudent(id);
                    Toast.makeText(MainActivity.this, "Student deleted successfully!", Toast.LENGTH_SHORT).show();
                    idEditText.setText("");
                } else {
                    Toast.makeText(MainActivity.this, "Please enter student ID to delete", Toast.LENGTH_SHORT).show();
                }
            }
        });

        showButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                List<Student> students = databaseHelper.getAllStudents();
                adapter = new StudentListAdapter(MainActivity.this, students);
                studentListView.setAdapter(adapter);
            }
        });
    }
}
--------------------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditText"
        android:hint="Student Name"/>

    <EditText
        android:id="@+id/phnoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:inputType="phone"
        android:hint="Phone Number"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phnoEditText"
        android:text="Add Student"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:text="Delete Student"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:text="Show Students"/>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
---------------------------------------------------------------------------
StudentListAdapter.java

package com.example.myapplication;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import java.util.List;

public class StudentListAdapter extends ArrayAdapter<Student> {

    private Context context;
    private List<Student> students;

    public StudentListAdapter(Context context, List<Student> students) {
        super(context, 0, students);
        this.context = context;
        this.students = students;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        View listItem = convertView;
        if (listItem == null) {
            listItem = LayoutInflater.from(context).inflate(R.layout.list_item_student, parent, false);
        }

        Student currentStudent = students.get(position);

        TextView idTextView = listItem.findViewById(R.id.idTextView);
        idTextView.setText(String.valueOf(currentStudent.getSid()));

        TextView nameTextView = listItem.findViewById(R.id.nameTextView);
        nameTextView.setText(currentStudent.getSname());

        TextView phnoTextView = listItem.findViewById(R.id.phnoTextView);
        phnoTextView.setText(currentStudent.getPhno());

        return listItem;
    }
}
-------------------------------------------------------------------------------
list_item_student.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phnoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
---------------------------------------------------------------------------------
DatabaseHelper.java

package com.example.myapplication;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import java.util.ArrayList;
import java.util.List;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final int DATABASE_VERSION = 1;
    private static final String DATABASE_NAME = "student_db";
    private static final String TABLE_STUDENT = "students";
    private static final String KEY_SID = "sid";
    private static final String KEY_SNAME = "sname";
    private static final String KEY_PHNO = "phno";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_STUDENT_TABLE = "CREATE TABLE " + TABLE_STUDENT + "("
                + KEY_SID + " INTEGER PRIMARY KEY AUTOINCREMENT,"
                + KEY_SNAME + " TEXT,"
                + KEY_PHNO + " TEXT" + ")";
        db.execSQL(CREATE_STUDENT_TABLE);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_STUDENT);
        onCreate(db);
    }

    public void addStudent(Student student) {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues values = new ContentValues();
        // No need to insert sid as it's auto-incremented
        values.put(KEY_SNAME, student.getSname());
        values.put(KEY_PHNO, student.getPhno());
        db.insert(TABLE_STUDENT, null, values);
        db.close();
    }

    public void deleteStudent(int sid) {
        SQLiteDatabase db = this.getWritableDatabase();
        db.delete(TABLE_STUDENT, KEY_SID + " = ?", new String[]{String.valueOf(sid)});
        db.close();
    }

    public List<Student> getAllStudents() {
        List<Student> studentList = new ArrayList<>();
        String selectQuery = "SELECT * FROM " + TABLE_STUDENT;
        SQLiteDatabase db = this.getWritableDatabase();
        Cursor cursor = db.rawQuery(selectQuery, null);
        if (cursor.moveToFirst()) {
            do {
                Student student = new Student();
                student.setSid(Integer.parseInt(cursor.getString(0)));
                student.setSname(cursor.getString(1));
                student.setPhno(cursor.getString(2));
                studentList.add(student);
            } while (cursor.moveToNext());
        }
        cursor.close();
        return studentList;
    }
}
-----------------------------------------------------------------------------
Student.java

package com.example.myapplication;

public class Student {
    private int sid;
    private String sname;
    private String phno;

    public Student() {
    }

    public Student(int sid, String sname, String phno) {
        this.sid = sid;
        this.sname = sname;
        this.phno = phno;
    }

    public int getSid() {
        return sid;
    }

    public void setSid(int sid) {
        this.sid = sid;
    }

    public String getSname() {
        return sname;
    }

    public void setSname(String sname) {
        this.sname = sname;
    }

    public String getPhno() {
        return phno;
    }

    public void setPhno(String phno) {
        this.phno = phno;
    }
}
