MainActivity.java

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private DatabaseHelper dbHelper;
    private TextView textViewRecords;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        dbHelper = new DatabaseHelper(this);
        textViewRecords = findViewById(R.id.textViewRecords);

        Button buttonUpdate = findViewById(R.id.buttonUpdate);
        buttonUpdate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                updateRecords();
                displayRecords();
            }
        });

        displayRecords();
    }

    private void updateRecords() {
        SQLiteDatabase db = dbHelper.getWritableDatabase();
        db.execSQL("UPDATE Game SET no_of_players = 4 WHERE name = 'Badminton'");
        db.close();
    }

    private void displayRecords() {
        SQLiteDatabase db = dbHelper.getReadableDatabase();
        Cursor cursor = db.rawQuery("SELECT * FROM Game", null);

        StringBuilder builder = new StringBuilder();
        while (cursor.moveToNext()) {
            int no = cursor.getInt(0);
            String name = cursor.getString(1);
            String type = cursor.getString(2);
            int noOfPlayers = cursor.getInt(3);

            builder.append("No: ").append(no).append(", Name: ").append(name)
                    .append(", Type: ").append(type).append(", No. of Players: ").append(noOfPlayers)
                    .append("\n");
        }

        cursor.close();
        db.close();

        textViewRecords.setText(builder.toString());
    }
}
---------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- UI elements for displaying records -->
    <TextView
        android:id="@+id/textViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Records will be displayed here" />

    <!-- Button to update records -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Records" />

</LinearLayout>
---------------------------------------------
DatabaseHelper.java

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DatabaseHelper extends SQLiteOpenHelper {

    private static final String DATABASE_NAME = "games.db";
    private static final int DATABASE_VERSION = 1;

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        // Create the Game table
        db.execSQL("CREATE TABLE Game (no INTEGER PRIMARY KEY, name TEXT, type TEXT, no_of_players INTEGER)");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        // Drop older table if existed
        db.execSQL("DROP TABLE IF EXISTS Game");

        // Create tables again
        onCreate(db);
    }
}
