MainActivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText editTextInput;
    private RadioGroup radioGroup;
    private Button buttonPerformOperation;
    private TextView textViewResult;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextInput = findViewById(R.id.editTextInput);
        radioGroup = findViewById(R.id.radioGroup);
        buttonPerformOperation = findViewById(R.id.buttonPerformOperation);
        textViewResult = findViewById(R.id.textViewResult);

        buttonPerformOperation.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                performOperation();
            }
        });
    }

    private void performOperation() {
        String input = editTextInput.getText().toString();
        if (!input.isEmpty()) {
            int selectedRadioButtonId = radioGroup.getCheckedRadioButtonId();
            RadioButton selectedRadioButton = findViewById(selectedRadioButtonId);
            String operation = selectedRadioButton.getText().toString();

            String resultText = "";

            switch (operation) {
                case "Uppercase":
                    resultText = "Output = " + input.toUpperCase();
                    break;
                case "Lowercase":
                    resultText = "Output = " + input.toLowerCase();
                    break;
                case "Right 5":
                    if (input.length() >= 5) {
                        resultText = "Output = " + input.substring(input.length() - 5);
                    } else {
                        resultText = "Output = Input string is too short";
                    }
                    break;
                case "Left 5":
                    if (input.length() >= 5) {
                        resultText = "Output = " + input.substring(0, 5);
                    } else {
                        resultText = "Output = Input string is too short";
                    }
                    break;
            }

            textViewResult.setText(resultText);
        } else {
            textViewResult.setText("Output = Please enter a string");
        }
    }

}
-----------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a string" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonUpperCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppercase" />

        <RadioButton
            android:id="@+id/radioButtonLowerCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowercase" />

        <RadioButton
            android:id="@+id/radioButtonRight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right 5" />

        <RadioButton
            android:id="@+id/radioButtonLeft5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left 5" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonPerformOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Operation" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
