AndroidManifest.xml

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
    </application>

</manifest>
--------------------------------------------------------------------------------
FirstActivity.java

package com.example.myapplication;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class FirstActivity extends AppCompatActivity {

    EditText firstNameEditText, middleNameEditText, lastNameEditText,
            dobEditText, addressEditText, emailEditText;
    Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_first);

        firstNameEditText = findViewById(R.id.editTextFirstName);
        middleNameEditText = findViewById(R.id.editTextMiddleName);
        lastNameEditText = findViewById(R.id.editTextLastName);
        dobEditText = findViewById(R.id.editTextDOB);
        addressEditText = findViewById(R.id.editTextAddress);
        emailEditText = findViewById(R.id.editTextEmail);

        submitButton = findViewById(R.id.buttonSubmit);

        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user input
                String firstName = firstNameEditText.getText().toString();
                String middleName = middleNameEditText.getText().toString();
                String lastName = lastNameEditText.getText().toString();
                String dob = dobEditText.getText().toString();
                String address = addressEditText.getText().toString();
                String email = emailEditText.getText().toString();

                // Create an Intent to start the SecondActivity
                Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
                // Pass data to the SecondActivity
                intent.putExtra("FIRST_NAME", firstName);
                intent.putExtra("MIDDLE_NAME", middleName);
                intent.putExtra("LAST_NAME", lastName);
                intent.putExtra("DOB", dob);
                intent.putExtra("ADDRESS", address);
                intent.putExtra("EMAIL", email);
                // Start the SecondActivity
                startActivity(intent);
            }
        });
    }
}
---------------------------------------------------------------------------------
activity_first.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Name EditText -->
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <!-- Middle Name EditText -->
    <EditText
        android:id="@+id/editTextMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        android:layout_below="@id/editTextFirstName"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <!-- Last Name EditText -->
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@id/editTextMiddleName"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <!-- Date of Birth EditText -->
    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="8dp"
        android:inputType="date" />

    <!-- Address EditText -->
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/editTextDOB"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
-----------------------------------------------------------------------------------
SecondActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    TextView displayTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        displayTextView = findViewById(R.id.textViewDisplay);

        // Retrieve data from the intent
        String firstName = getIntent().getStringExtra("FIRST_NAME");
        String middleName = getIntent().getStringExtra("MIDDLE_NAME");
        String lastName = getIntent().getStringExtra("LAST_NAME");
        String dob = getIntent().getStringExtra("DOB");
        String address = getIntent().getStringExtra("ADDRESS");
        String email = getIntent().getStringExtra("EMAIL");

        // Display the data
        String displayText = "First Name: " + firstName + "\n" +
                "Middle Name: " + middleName + "\n" +
                "Last Name: " + lastName + "\n" +
                "Date of Birth: " + dob + "\n" +
                "Address: " + address + "\n" +
                "Email: " + email;
        displayTextView.setText(displayText);
    }
}
----------------------------------------------------------------------------------
activity_second.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display information -->
    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
----------------------------------------------------------------------------------
res/values/
Styles.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#FFEB3B</color>
    <color name="colorAccent">#FF5722</color>
</resources>