MainActivity.java

package com.example.myapplication; // Replace with your actual package name

import android.os.Bundle;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Show a Toast notification
        showToast("App created");

        // Display a welcome message in a TextView
        displayWelcomeMessage();
    }

    @Override
    protected void onStart() {
        super.onStart();
        showToast("App started");
    }

    @Override
    protected void onResume() {
        super.onResume();
        showToast("App resumed");
    }

    @Override
    protected void onPause() {
        super.onPause();
        showToast("App paused");
    }

    @Override
    protected void onStop() {
        super.onStop();
        showToast("App stopped");
    }

    @Override
    protected void onRestart() {
        super.onRestart();
        showToast("App restarted");
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        showToast("App destroyed");
    }

    private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    private void displayWelcomeMessage() {
        // Display a welcome message in a TextView
        TextView textView = findViewById(R.id.textView);
        textView.setText("Hello, Welcome to Rahul's App");
    }
}

---------------------------------------------------------------------------
main_activity.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Welcome to Rahul's App"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
