MainActivity.java

package com.example.myapplication;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText editTextNumber1, editTextNumber2;
    Button buttonSubmit;
    TextView textViewResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextNumber1 = findViewById(R.id.editTextNumber1);
        editTextNumber2 = findViewById(R.id.editTextNumber2);
        buttonSubmit = findViewById(R.id.buttonSubmit);
        textViewResult = findViewById(R.id.textViewResult);

        buttonSubmit.setOnClickListener(v -> submitNumbers());
    }

    @SuppressLint("SetTextI18n")
    private void submitNumbers() {
        // Get input from EditText fields
        String number1Str = editTextNumber1.getText().toString().trim();
        String number2Str = editTextNumber2.getText().toString().trim();

        // Check if inputs are not empty
        if (!number1Str.isEmpty() && !number2Str.isEmpty()) {
            // Parse the input strings to integers
            int number1 = Integer.parseInt(number1Str);
            int number2 = Integer.parseInt(number2Str);

            // Check if both numbers are greater than 10
            if (number1 > 10 && number2 > 10) {
                // Display a toast message indicating that input is rejected
                Toast.makeText(MainActivity.this, "Both numbers are greater than 10. Please enter two new numbers.", Toast.LENGTH_SHORT).show();
            } else {
                // Display the numbers in the TextView
                textViewResult.setText("Number 1: " + number1 + "\nNumber 2: " + number2);
            }
        } else {
            // Display a toast message if any input field is empty
            Toast.makeText(MainActivity.this, "Please enter two numbers.", Toast.LENGTH_SHORT).show();
        }
    }
}
---------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="Enter number 1" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Enter number 2" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

</RelativeLayout>
