MainActivity.java

package com.example.myapplication;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private final String[] friendNames = {"Alice", "Bob", "Charlie"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        for (String friendName : friendNames) {
            Button button = new Button(this);
            button.setText(friendName);
            button.setOnClickListener(v -> showCustomDialog(friendName));
            LinearLayout layout = findViewById(R.id.layout_buttons);
            layout.addView(button);
        }
    }

    private void showCustomDialog(String friendName) {
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        View dialogView = getLayoutInflater().inflate(R.layout.dialog_custom, null);
        builder.setView(dialogView);
        AlertDialog dialog = builder.create();

        TextView textViewFriendName = dialogView.findViewById(R.id.text_friend_name);
        textViewFriendName.setText(friendName);

        Button buttonGreet = dialogView.findViewById(R.id.button_greet);
        buttonGreet.setOnClickListener(v -> {
            Toast.makeText(this, "Hello " + friendName + "!", Toast.LENGTH_SHORT).show();
            dialog.dismiss();
        });

        dialog.show();
    }
}
------------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

</LinearLayout>
----------------------------------------------------------------------
dialod_custom.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Friend Name" />

    <Button
        android:id="@+id/button_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greet" />

</LinearLayout>
